*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'kumbh sans', sans-serif;
}
#top-bar{
    background-color: black;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
}
.logo-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1300px;
    margin:0 auto;
    padding: 0 50px;
    height: 80px;
}
.logo{
    background-color: blue;
    background-image: linear-gradient(to top, whitesmoke 0%, blue 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    cursor: pointer;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 3rem;
}
.navbarmenu{
    list-style-type: none;
    display: flex;
    align-items: center;
    text-align: center;
}
.navbar{
 
    height: 100%;
    padding: 0 30px;
    align-items: center;
    justify-content: center;
    
}
.navbar-link{
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.navbar-btn{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0 1rem;

}
.button{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: blue;
    color: white;
    outline: none;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    text-decoration: none;
}
.button:hover{
    color: rgb(231, 89, 89);
    transition: 0.3s ease;
}
.navbar-link:hover{
    color: blue;
    transition: 0.3s ease;
}
@media screen and (max-width: 600px){
    #top-bar{
        display: flex;
        justify-content: space-between;
        height: 80px;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbarmenu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh !important;
        z-index: -1;
         background-color: black;
    }
    /*.navbarmenu.active{
        top: 100%;
        opacity: 1;
        transition: all 0,5s ease;
        height: 50vh;
        z-index: 1;
        font-size: 1.6rem;
    }*/
    .logo{
        margin-left: 30px;
    }
    .navbar{
        width: 100%;
    }
    .navbar-link{
        text-align: center;
        padding: 0;
        margin: 0;
        width: 100%;
        display: table;
    }
    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);

    }
    .button{
        display: flex;
        justify-content: center;
        width: 70%;
        height: 70%;
        margin: 0;
    }
    .navbar-link{
        padding-bottom: 2rem;
    }
    .bars .bar{
        width: 25%;
        height: 3px;
        margin: 5px auto;
        transition: all 0.5s ease-in-out;
        background-color: white;
    }
    .bars .bar{
        display: block;
        cursor: pointer;
    }
}
/*--------------product--------------*/
#product{
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 !important;
    height: 100%;
    width: 100% !important;
    z-index: 1;
    max-width: 1300px;
    padding: 0 50px;
}
.product-container h1{
    font-size: 4rem;
    background-color: blue;
    background-image: linear-gradient(to top, whitesmoke 0%,blue 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}
.product-container h2{
    font-size: 4rem;
    background-color: blue;
    background-image: linear-gradient(to top,black 0%,pink 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}
.product-container p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}
.product-btn{
    background-image: linear-gradient(to top, whitesmoke 0%,blue 100%);
    font-size: 1rem;
    padding: 14px 32px;
    border-radius: 4px;
    color: white;
    display: relative;
    cursor: pointer;
    margin-top: 20px;
    outline: none;
    transition: all 0.35s;
}
.product-btn a{
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;

}
.product-btn::after{
    position: absolute;
    content: '';
    width: 0;
    top: 0;
    left: 0;
    height: 0;
    background: pink;
    transition: 0.35s;
    border-radius: 4px;

}
.product-btn:hover{
    color: white;
}
.product-btn:hover::after{
    width: 100%;
}
.product-img{
    text-align: center;
}
.img1{
    width: 80%;
    height: 80%;
}
.clear{
    clear: both;
}
/*--------product responsive-----*/
@media screen and (max-width: 600px){
    #product{
        display:grid;
        grid-template-columns: auto;
        align-items: center;
        width: 100% !important;
        margin: 0 auto;
        height: 100%;
    }
    .product-container{
        text-align: center;
        margin-bottom: 4rem;
    }
    .product-container h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .product-container h2{
        font-size: 3rem;
    }
    .product-container p{
        font-size: 1.5rem;
        margin-top: 1.5rem;
    }

}
/*-----------services-------*/
#service{
    background: black;
    height: 130vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#service h1{
    background-color: blue;
    background-image: linear-gradient(to right, blue 0%, rgb(72, 14, 165) 20%, rgb(16, 16, 48) 25%, rgba(3, 3, 75, 0.459) 30%);
    background-size: 100%;
    margin-bottom: 4rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    
}
.service-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.service-card{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: 
    url('pic3.jpg');
    background-size: cover;
    position: relative;
    color: white;

}
.service-card:nth-child(2){
    background-image:
      url('pic4.jpg');
    background-size: cover;
}
.service-card h2{
    position: absolute;
    top: 350px;
    left: 30px;
}
.service-card p{
    position: absolute;
    top: 400px;
    left: 30px;
}
.service-card button{
    color: white;
    border: none;
    padding: 10px 20px;
    outline: none;
    position: absolute;
    border-radius: 4px;
    background: blue;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}
.service-card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}
@media screen and(max-width:600px){
    #service{
        height: 1400px;

    }
    #service h1{
        font-size: 1.5rem;
        margin-top: 8rem;
    }
    .service-card{
        width: 100px;
    }
}

/*---------footer--------*/

.footer{
    background-color: black;
    padding: 8rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-container{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}
.about{
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: 16px;
    align-items: flex-start;
    width: 160px;
    box-sizing: border-box;

}
.about h2{
    margin-bottom: 16px;
    color: white;
}
.about a{
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
}
.about a:hover{
    color: blue;
    transition: 0.3s ease;
}
.social-link{
    color: white;
    font-size: 26px;
}
.social-media{
    width: 100%;
    margin-top: 50px;
}
.website-right{
    color: white;
    float: left;
    width: 45%;
    text-align: right;
}
.social-icon{
    text-align: left;
}
.social-icon i{
    padding-left: 30px;
}
@media screen and (max-width:600px){
    .footer{
        width: 100%;
        height: 100%;
        display: flex;
        padding: 8rem 0;
    }
    .clear{
        clear: both;
    }
    .footer-container{
        width: 100%;
        font-size: small;
        display: flex;
        flex-direction: grid;
    }
    .social-media{
        display: grid;
        grid-template-columns: auto;
        text-align: center;
        justify-content: center;
    }
}

